### About ###

Snaps is a FREE single column with a 4 column grid homepage image grid layout and responsive WordPress theme. Please note that this theme only works in IE9 and above and on latest modern browsers.


### Installation ###

1. After downloading the zip file, go to Appearance &gt; Themes and click on the *Install Themes* tab
2. Click on the *Upload* link
3. Upload the zip file that you downloaded from your members dashboard and click *Install Now*
4. Click *Activate* to use the theme you just installed.


### Settings ###

The Media Settings should be set to:

Thumbnail size: 480 x 640
Medium size: 800 x 0
Large size: 1200 x 0

If you wish to change it, please edit the code in functions.php.


### Theme Customizer ###

With the Theme Customizer, you can set your title and tagline, set a background image, assign your menus, and choose a static home page. You can preview your changes by clicking the Customize link below your active theme on your Appearance &gt; Themes page.

*Please note: Setting a static home page will remove the default home page elements built into the theme.


### Header Images ###

This theme supports header images. You can use the default header image or upload one of your own. Header images should be sized at 1200 px wide by 500 px tall. Height can be flexible.


### Widgets ###

Snaps supports widgetized areas in the footer.

### Menus ###

Our themes use WordPress’s custom menus option. These can be created in Appearance > Menus. To add a new menu to your site:

1. Go to Appearance > Menus.
2. Create a new menu item by clicking the + tab.
3. Select the pages you want to display in your menu and click the Add to Menu button. If you do not see the type of page (category, tag, portfolio, gallery, etc) you want to display, click the Screen Options link at the top of the page and make sure the page type is checked.
4. Once you have set your menu as you want it, click the Save Menu button.
5. Then, assign that menu to your desired theme location to ensure your menu appears where you want it and click Save.


### Social Media Icons ###

You can add social media icons to your Top menu. This theme supports the following custom icons&mdash;Facebook, Twitter, Vimeo, RSS, Pinterest, Google Plus, WordPress.

In your Menus panel on your dashboard, click on the arrow for each menu item to open the details box. You should see an option for *CSS Classes*. If you do not see this option, click the *Screen Options* link at the top of the page and make sure *CSS Classes* is checked in the menu that opens up.

To specify which icon will display, enter the corresponding class name in the CSS Classes box. Please note that these class names are case sensitive. The corresponding class names are: facebook, twitter, vimeo, feed, pinterest, google-plus, wordpress.

This is an image of a correctly completed menu details section:

![Social Media custom menu](http://images.graphpaperpress.com.s3.amazonaws.com/wp-menus-social-media-class.jpg)


### Featured Images ###

This theme relies heavily on Featured Images. The Featured Image will be featured on the Home and Archive pages.


### Post Formats ###

Snaps supports the following post formats &mdash; standard, image and gallery.


### Copyright, License & Other info ###

Snaps theme, Copyright (C) 2013 Graph Paper Press.
Snaps theme along with images and scripts are all licensed under 100% GPL. license.txt file has further details.
Snaps theme uses Genericons for social icons.
	Genericons - http://genericons.com/
	License: Distributed under the terms of the GPL
	Copyright: Genericons, genericons.com

Snaps is based on the _s (Underscores) starter theme by Automattic Inc. (http://underscores.me/)


### Support ###

Please contact http://graphpaperpress.com/support if you have any questions about the theme.

nJoY!
